<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevención de Adicciones</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap);
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            min-width: 100%;
        }

        .nav-menu {
            background-color: #1d1d1d;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 98%;
            padding: 10px;
        }

        #menu {
            display: none;
        }

        #menu-hamb {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        #menu:checked ~ #menu-hamb {
            display: flex;
            flex-direction: column;
        }

        .lb-menu {
            align-items: center;
            width: 50px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .logo {
            width: 150px;
            padding: 10px;
            border-right: solid 1px white;
        }
        .logoCont {
            display: flex;
            align-items: center;
            color: white;
            gap: 10px;
            font-weight: bold;
            font-size: 1.6rem;
            text-decoration: none;
        }

        .loginIMG {
            width: 35px;
            padding: 10px;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0; /* Añadido para centrar el menú */
        }

        li {
            list-style: none;
            padding: 10px;
            text-align: center;
            background-color: #1d1d1d;
            margin: 5px;
            color: white;
            border-radius: 5px;
        }

        li a {
            text-decoration: none;
            color: white;
        }

        @media (min-width: 700px) {
            .nav-menu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center; /* Alinea verticalmente en pantallas anchas */
            }

            #menu-hamb {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center; /* Alinea verticalmente en pantallas anchas */
                margin: 0; /* Resetear el margen que podría afectar en pantallas anchas */
            }

            #menu, .lb-menu {
                display: none;
            }

            ul {
                flex-direction: row; /* Cambia la dirección a horizontal en pantallas anchas */
            }

            li {
                margin: 0 10px; /* Ajusta el margen entre elementos del menú en pantallas anchas */
            }
            li:hover {
                background-color: #444; /* Cambia el color de fondo al pasar el mouse */
            }
            .nav-menu a{
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-menu">
        <div class="logoCont">
            <img src="imgs/logo.svg" alt="Logo" class="logo"/>
            <h1>Prevención de Adicciones</h1>
        </div>
        <input type="checkbox" id="menu" class="menu"/>
        <label for="menu" class="lb-menu">
            <img src="imgs/menu.svg" alt="Menu" class="loginIMG"/>
        </label>
        <ul id="menu-hamb">
            <li><a href="pages/definicion.html">¿Qué son?</a></li>
            <li><a href="pages/sintomas.html">Sintomas</a></li>
            <li><a href="pages/efectos.html">Efectos</a></li>
            <li><a href="pages/consecuencias.html">Consecuencias</a></li>
        </ul>
    </nav>
</body>
</html>