@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f9f9f9;
}

.titulo {
    color: rgb(94, 94, 94);
    max-width: 100vw;
    height: 20vh;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;

}

.titulo > h1, .titulo > h2 {
    margin: 0;
}

.cont {
    display: flex;
    flex-direction: column;
    background-color: #681434;
    gap: 5vw;
    padding: 20px;
    padding-top: 50px;
    max-width: 100vw;
    height: fit-content;
    min-height: 50vh;
    box-sizing: border-box;
}

.cont > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    border-left: 8px solid #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    color: #d8c49c;
    min-height: 450px;
    width: 100%;
    box-sizing: border-box;
}

#cont1 {
    border-left: yellow 8px solid;
}

#cont2 {
    border-left: rgb(255, 68, 0) 8px solid;
}

#cont3 {
    border-left: rgb(143, 0, 0) 8px solid;
}

.cont > div > ul > li {
    padding: 10px;
    line-height: 1.5;
}

@media (min-width: 700px) {
    .titulo{
        font-size: 2rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .cont {
        display: grid;
        grid-template-columns: auto auto;
        padding: 40px;
        gap: 40px;
    }

    .cont > div {
        min-height: fit-content;
        width: 100%;
    }
    .ultima{
        grid-column: span 2;
    }
}